<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="outer-div">
<div id="images">
<img src="banner.jpeg"  id="bannerr" alt="">
<div id="pfp">
<img src="pfp.jpeg" id="pfpimage" alt="">
</div>
</div>
<div id="text">
<center>
    <h2>Ashish Shukla</h2>
    <p>Founder and CEO at Codekaro</p>
</center>
</div>
    </div>
</body>
</html>